\relax 
\@writefile{toc}{\contentsline {subsection}{Potage au curry}{2}}
\@writefile{toc}{\contentsline {subsection}{Mousse de saumon}{2}}
\@writefile{toc}{\contentsline {subsection}{Mousse aux foies de volaille}{2}}
\@writefile{toc}{\contentsline {subsection}{Salade italienne (excellent\IeC { }!) }{3}}
\@writefile{toc}{\contentsline {subsection}{Soupe \IeC {\`a} l'orge}{3}}
\@writefile{toc}{\contentsline {subsection}{Consomm\IeC {\'e} fin }{3}}
\@writefile{toc}{\contentsline {subsection}{Soupe \IeC {\`a} l\IeC {\textquoteright }oignon (gruau) }{4}}
\@writefile{toc}{\contentsline {subsection}{Soupe au cresson }{4}}
\@writefile{toc}{\contentsline {subsection}{Fondues au fromage}{4}}
\@writefile{toc}{\contentsline {subsection}{Bouillon }{5}}
\@writefile{toc}{\contentsline {subsection}{Croquettes aux crevettes}{5}}
\@writefile{toc}{\contentsline {subsection}{Bouch\IeC {\'e}es aux crevettes}{6}}
\@writefile{toc}{\contentsline {subsection}{Riz de veau aux champignons}{6}}
\@writefile{toc}{\contentsline {subsection}{Champignons \IeC {\`a} la grecque}{7}}
\@writefile{toc}{\contentsline {subsection}{Soupe \IeC {\`a} l'orge}{7}}
\@writefile{toc}{\contentsline {subsection}{Potage au pourpier}{7}}
\@writefile{toc}{\contentsline {subsection}{Pourpier en l\IeC {\'e}gume}{7}}
\@writefile{toc}{\contentsline {subsection}{Concombre \IeC {\`a} la grec}{8}}
\@writefile{toc}{\contentsline {subsection}{Prunes au vinaigre}{8}}
\@writefile{toc}{\contentsline {subsection}{Morilles}{8}}
\@writefile{toc}{\contentsline {subsection}{Potage de tomate pass\IeC {\'e}e}{8}}
\@writefile{toc}{\contentsline {subsection}{C\IeC {\`e}pes \IeC {\`a} la bordelaise}{9}}
\@writefile{toc}{\contentsline {subsection}{Potage tortue}{9}}
\@writefile{toc}{\contentsline {subsection}{Vrai consomm\IeC {\'e}}{9}}
\@writefile{toc}{\contentsline {subsection}{Potage au champignons}{9}}
\@writefile{toc}{\contentsline {subsection}{Cassolettes de saint Flour }{10}}
\@writefile{toc}{\contentsline {subsection}{Potage aux lentilles}{10}}
\@writefile{toc}{\contentsline {subsection}{Potage au gruau}{10}}
\@writefile{toc}{\contentsline {subsection}{Potage \IeC {\`a} l'oignion}{10}}
\@writefile{toc}{\contentsline {subsection}{Potage longchamp}{11}}
\@writefile{toc}{\contentsline {subsection}{Coulis ni\IeC {\c c}ois}{11}}
\@writefile{toc}{\contentsline {subsection}{Potage Longchamp}{11}}
\@writefile{toc}{\contentsline {subsection}{Potage aux champignons}{12}}
\@writefile{toc}{\contentsline {subsection}{Potage \IeC {\`a} l'oignions}{12}}
\@writefile{toc}{\contentsline {subsection}{Coulis ni\IeC {\c c}ois}{12}}
\@writefile{toc}{\contentsline {subsection}{\IeC {\OE }ufs Mirabeau}{13}}
\@writefile{toc}{\contentsline {subsection}{\IeC {\OE }ufs mollet cressonni\IeC {\`e}res}{13}}
\@writefile{toc}{\contentsline {subsection}{Guacamole (entr\IeC {\'e} mexicaine)}{13}}
\@writefile{toc}{\contentsline {subsection}{Confiture d'oignions}{14}}
\@writefile{toc}{\contentsline {subsection}{Beignet souffl\IeC {\'e} au parmesan}{14}}
\@writefile{toc}{\contentsline {subsection}{Conserve de cornichons et petits oignons}{14}}
\@writefile{toc}{\contentsline {subsection}{Brochette cr\IeC {\'e}ole }{15}}
\@setckpt{tex/entree}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
}
