\relax 
\@writefile{toc}{\contentsline {subsection}{Moules}{17}}
\@writefile{toc}{\contentsline {subsection}{Souffl\IeC {\'e} au homard }{17}}
\@writefile{toc}{\contentsline {subsection}{Foie}{17}}
\@writefile{toc}{\contentsline {subsection}{Cassolette au homard}{18}}
\@writefile{toc}{\contentsline {subsection}{Spaghettis \IeC {\`a} l\IeC {\textquoteright }italienne}{18}}
\@writefile{toc}{\contentsline {subsection}{Les \IeC {\oe }ufs \IeC {\`a} la milanaise}{18}}
\@writefile{toc}{\contentsline {subsection}{Pontis auvergnat}{19}}
\@writefile{toc}{\contentsline {subsection}{Gratin dauphinois}{19}}
\@writefile{toc}{\contentsline {subsection}{Petits pois \IeC {\`a} la fran\IeC {\c c}aise}{19}}
\@writefile{toc}{\contentsline {subsection}{Pate \IeC {\`a} frire tr\IeC {\`e}s l\IeC {\'e}g\IeC {\`e}re}{20}}
\@writefile{toc}{\contentsline {subsection}{Beignets de quenelles de volailles}{20}}
\@writefile{toc}{\contentsline {subsection}{Cuisson du chou fleur}{20}}
\@writefile{toc}{\contentsline {subsection}{M\IeC {\'e}daillon de veau}{21}}
\@writefile{toc}{\contentsline {subsection}{Souffl\IeC {\'e} de jambon}{21}}
\@writefile{toc}{\contentsline {subsection}{Timbale au jambon}{22}}
\@writefile{toc}{\contentsline {subsection}{Mousse de Jambon Florentine}{22}}
\@writefile{toc}{\contentsline {subsection}{Tarte aux asperges }{23}}
\@writefile{toc}{\contentsline {subsection}{Porc Mar\IeC {\'e}chal}{23}}
\@writefile{toc}{\contentsline {subsection}{Framboise surprise}{24}}
\@writefile{toc}{\contentsline {subsection}{Tajine de poulet au tomate et miel}{24}}
\@writefile{toc}{\contentsline {subsection}{Osso buco }{25}}
\@writefile{toc}{\contentsline {subsection}{Champignons \IeC {\`a} la grecque}{25}}
\@writefile{toc}{\contentsline {subsection}{Tarte \IeC {\`a} la moelle}{26}}
\@writefile{toc}{\contentsline {subsection}{G\IeC {\^a}teau de cr\IeC {\^e}pes}{26}}
\@writefile{toc}{\contentsline {subsection}{Poulet en gel\IeC {\'e}e}{27}}
\@writefile{toc}{\contentsline {subsection}{Courgettes aux tomates}{27}}
\@writefile{toc}{\contentsline {subsection}{Scaroles au fromage}{27}}
\@writefile{toc}{\contentsline {subsection}{Quiche de Lorraine}{28}}
\@writefile{toc}{\contentsline {subsection}{Quenelles Rumsteak Am\IeC {\'e}ricain }{28}}
\@writefile{toc}{\contentsline {subsection}{Steak am\IeC {\'e}ricain}{29}}
\@writefile{toc}{\contentsline {subsection}{Pommes de terre \IeC {\`a} la mode de Prague }{29}}
\@writefile{toc}{\contentsline {subsection}{Choufleur en timbale}{29}}
\@writefile{toc}{\contentsline {subsection}{Souffl\IeC {\'e} au fromage }{30}}
\@writefile{toc}{\contentsline {subsection}{Pomme de terre souffl\IeC {\'e}es}{30}}
\@writefile{toc}{\contentsline {subsection}{Choux frisons}{30}}
\@writefile{toc}{\contentsline {subsection}{Semoule}{31}}
\@writefile{toc}{\contentsline {subsection}{Oignions \IeC {\`a} la mon\IeC {\'e}gasque}{31}}
\@writefile{toc}{\contentsline {subsection}{Poivron cru}{31}}
\@writefile{toc}{\contentsline {subsection}{Chanterelles}{31}}
\@writefile{toc}{\contentsline {subsection}{C\IeC {\`e}pes farcies}{32}}
\@writefile{toc}{\contentsline {subsection}{Chateaubriand aux champignons}{32}}
\@writefile{toc}{\contentsline {subsection}{L\IeC {\textquoteright }omelette mousseline}{32}}
\@writefile{toc}{\contentsline {subsection}{Aubergines ni\IeC {\c c}oises}{33}}
\@writefile{toc}{\contentsline {subsection}{Bordure au fromage - ragout de crevettes ou champignons}{33}}
\@writefile{toc}{\contentsline {subsection}{Tomates farcies \IeC {\`a} la foresti\IeC {\`e}re }{34}}
\@writefile{toc}{\contentsline {subsection}{Poulet au four \IeC {\`a} la tomate}{34}}
\@writefile{toc}{\contentsline {subsection}{Tarte au fromage }{35}}
\@writefile{toc}{\contentsline {subsection}{C\IeC {\`e}pe farcis limousin}{36}}
\@writefile{toc}{\contentsline {subsection}{Terrine de li\IeC {\`e}vre}{36}}
\@writefile{toc}{\contentsline {subsection}{Poulet \IeC {\`a} l'orange (ou perdreau)}{37}}
\@writefile{toc}{\contentsline {subsection}{Compote anglaise}{37}}
\@writefile{toc}{\contentsline {subsection}{C\IeC {\`e}leri r\IeC {\'e}moulade }{37}}
\@writefile{toc}{\contentsline {subsection}{Anguille au vert }{38}}
\@writefile{toc}{\contentsline {subsection}{Paupiette}{38}}
\@writefile{toc}{\contentsline {subsection}{Brochette au porc }{39}}
\@writefile{toc}{\contentsline {subsection}{Salade au lard}{39}}
\@writefile{toc}{\contentsline {subsection}{Salade d'hiver }{40}}
\@writefile{toc}{\contentsline {subsection}{Civet de li\IeC {\`e}vre }{40}}
\@writefile{toc}{\contentsline {subsection}{Hamburger }{41}}
\@writefile{toc}{\contentsline {subsection}{Coquille \IeC {\`a} la ni\IeC {\c c}oise}{41}}
\@writefile{toc}{\contentsline {subsection}{Poitrine de veau farcie }{42}}
\@writefile{toc}{\contentsline {subsection}{Escalope de veau \IeC {\`a} la cr\IeC {\`e}me}{43}}
\@writefile{toc}{\contentsline {subsection}{P\IeC {\^a}t\IeC {\'e} au poivre vert}{43}}
\@writefile{toc}{\contentsline {subsection}{Porc aux pruneaux }{44}}
\@writefile{toc}{\contentsline {subsection}{Poulet \IeC {\`a} l'estragon}{44}}
\@writefile{toc}{\contentsline {subsection}{aubergine farcie au fromage }{45}}
\@setckpt{tex/plat}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
}
