\relax 
\@writefile{toc}{\contentsline {subsection}{Sauce vinaigrette}{47}}
\@writefile{toc}{\contentsline {subsection}{Sauce b\IeC {\'e}arnaise}{47}}
\@writefile{toc}{\contentsline {subsection}{Sauce blanche pour l\IeC {\'e}gumes}{47}}
\@writefile{toc}{\contentsline {subsection}{Sauce mousseline (artichauts)}{48}}
\@writefile{toc}{\contentsline {subsection}{Sauce hollandaise (asperges) }{48}}
\@writefile{toc}{\contentsline {subsection}{Fines herbes}{48}}
\@writefile{toc}{\contentsline {subsection}{Sauce tartare}{49}}
\@writefile{toc}{\contentsline {subsection}{Ketchup aux pommes}{49}}
\@setckpt{tex/sauce}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
}
